<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataBase's Portfolio</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav>
        <div id="logo">
            <h3>DataBase</h3>
        </div>
        <div id="links">
            <a href="#about" id="about_link">About</a>
            <a href="#languages">Languages</a>
            <a href="#tools">Tools</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div id="container">
        <div id="parallax"></div>
    
        <div id="banner">
            <h1>DataBase</h1>
            <h2>Web Development to it's Fullest</h2>
        </div>
    </div>
    
    <div id="about">
        <p>veniam a quis provident quia ipsum error excepturi tempora fugiat. Provident blanditiis excepturi placeat eligendi provident Impedit quis quasi excepturi omnis quis. eligendi Sed doloribus Sit expedita exercitationem molestiae laudantium. magni Voluptatem pariatur voluptatum Provident est enim voluptatum ratione praesentium fugit iure. voluptate est explicabo ratione iure laudantium enim officiis accusantium. est obcaecati nesciunt iusto qui quod corporis totam tenetur fugiat Provident adipisci.
officiis consectetur corporis Provident alias sint nemo dolorem labore quam exercitationem Perspiciatis numquam. quisquam omnis optio libero eius nemo doloremque sed quam non sed officia non. totam placeat Voluptatem commodi explicabo qui praesentium dolorum. architecto Sed quod sapiente Sit a exercitationem quisquam mollitia Perspiciatis Perspiciatis ut fugiat. quo similique deleniti excepturi Impedit officia Veritatis explicabo Sed voluptas fugiat architecto. voluptate sunt quaerat doloremque modi recusandae fuga labore tenetur.
fuga quis nesciunt quod quasi voluptatum quo Sed. eligendi placeat mollitia iure at doloribus quasi earum veniam sapiente fuga. veniam quibusdam debitis Impedit dolorem placeat fuga quia. tempora vel placeat suscipit hic eveniet esse ad laborum sint rerum Officiis. praesentium reprehenderit saepe libero Nulla eligendi quas quia blanditiis. recusandae blanditiis Provident eveniet vel iusto sunt quas Possimus tempora commodi blanditiis similique.
odit fuga nesciunt Perspiciatis Possimus aut tenetur labore Perspiciatis. Sit recusandae doloribus tenetur maxime Provident Ipsa quia optio earum. temporibus expedita Impedit molestias eos pariatur explicabo obcaecati. vel corporis aliquid dolorem eaque sed totam at praesentium quasi exercitationem quaerat omnis. odit explicabo optio ut tempora ratione non explicabo eos obcaecati exercitationem ut molestias. optio ad dolorem odit eligendi deleniti repudiandae eaque voluptate Ipsa velit architecto aliquid. quas amet eligendi molestias laborum cumque fugit exercitationem.
quod architecto consequuntur fugiat amet iusto recusandae enim eos reprehenderit consequuntur doloremque. fuga laborum quis suscipit saepe est reprehenderit cupiditate. ipsum officia Voluptatem aut officia Veritatis cupiditate enim modi. labore Impedit eaque repudiandae excepturi nemo laborum aliquam Perspiciatis consectetur molestiae quibusdam maiores. obcaecati numquam tempora quis ut qui excepturi odit. reprehenderit aut quod esse quibusdam nihil libero amet provident.</p>
    </div>
    <div class="languages">

    </div>
    <div class="tools">
        
    </div>
    <div class="contact">
        
    </div>
    <script src="./index.js"></script>
</body>
</html>